CPU_LIMIT=6.0
MEM_LIMIT=16g

CLUSTER_NAME=es-docker-cluster
DISCOVERY_TYPE=single-node
XPACK_SECURITY=false

ES_HEAP=8g
ES_EXTRA_JVM_OPTS=

# Analítica: buffer moderado; no saturar escritura
INDEX_BUFFER=12%
WRITE_Q_SIZE=400

