CPU_LIMIT=4.0
MEM_LIMIT=8g

CLUSTER_NAME=es-docker-cluster
DISCOVERY_TYPE=single-node
XPACK_SECURITY=false

ES_HEAP=4g
# G1 es el GC por defecto en ES 7.x; tocamos algún ajuste suave:
ES_EXTRA_JVM_OPTS=-XX:InitiatingHeapOccupancyPercent=30

# Más buffer de indexación y cola de escrituras más profunda
INDEX_BUFFER=20%
WRITE_Q_SIZE=1000

