# Recursos del contenedor
CPU_LIMIT=1.0
MEM_LIMIT=2g

# Cluster
CLUSTER_NAME=es-docker-cluster
DISCOVERY_TYPE=single-node
XPACK_SECURITY=false

# JVM
ES_HEAP=1g
ES_EXTRA_JVM_OPTS=

# Tuning
INDEX_BUFFER=10%
WRITE_Q_SIZE=200

